============================================================
HİPERPARAMETRE OPTİMİZASYONU
============================================================
Mod: full | CV folds: 3 | Yöntemler: random_forest, bagging, random_subspace
Veri setleri: title, abstract, concat

############################################################
# VERİSETİ: BAŞLIK
############################################################

Veri yükleniyor...
TITLE - Train: (6250, 128), Test: (6250, 128)

>>> Random Forest (title)

==================================================
RANDOM FOREST OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_depth': [10, 20, 30]}
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 19.6 saniye (0.3 dakika)

✓ En İyi Parametreler: {'max_depth': 10, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0550
✓ Test Accuracy: 0.0504
✓ Test F1-Macro: 0.0473

>>> Bagging (title)

==================================================
BAGGING OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_samples': [0.5, 0.7, 1.0]}
max_depth=20 ile DecisionTree kullanılıyor
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 404.4 saniye (6.7 dakika)

✓ En İyi Parametreler: {'max_samples': 1.0, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0550
✓ Test Accuracy: 0.0554
✓ Test F1-Macro: 0.0528

>>> Random Subspace (title)

==================================================
RANDOM SUBSPACE OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_features': [0.3, 0.5, 0.7]}
max_depth=20 ile DecisionTree kullanılıyor
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 389.5 saniye (6.5 dakika)

✓ En İyi Parametreler: {'max_features': 0.7, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0547
✓ Test Accuracy: 0.0574
✓ Test F1-Macro: 0.0568

############################################################
# VERİSETİ: ÖZET
############################################################

Veri yükleniyor...
ABSTRACT - Train: (6250, 128), Test: (6250, 128)

>>> Random Forest (abstract)

==================================================
RANDOM FOREST OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_depth': [10, 20, 30]}
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 16.3 saniye (0.3 dakika)

✓ En İyi Parametreler: {'max_depth': 10, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0728
✓ Test Accuracy: 0.0790
✓ Test F1-Macro: 0.0735

>>> Bagging (abstract)

==================================================
BAGGING OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_samples': [0.5, 0.7, 1.0]}
max_depth=20 ile DecisionTree kullanılıyor
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 276.4 saniye (4.6 dakika)

✓ En İyi Parametreler: {'max_samples': 1.0, 'n_estimators': 100}
✓ En İyi CV Skoru: 0.0691
✓ Test Accuracy: 0.0717
✓ Test F1-Macro: 0.0687

>>> Random Subspace (abstract)

==================================================
RANDOM SUBSPACE OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_features': [0.3, 0.5, 0.7]}
max_depth=20 ile DecisionTree kullanılıyor
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 357.6 saniye (6.0 dakika)

✓ En İyi Parametreler: {'max_features': 0.7, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0742
✓ Test Accuracy: 0.0789
✓ Test F1-Macro: 0.0761

############################################################
# VERİSETİ: BIRLEŞTIRILMIŞ
############################################################

Veri yükleniyor...
CONCAT - Train: (6250, 256), Test: (6250, 256)

>>> Random Forest (concat)

==================================================
RANDOM FOREST OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_depth': [10, 20, 30]}
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 28.6 saniye (0.5 dakika)

✓ En İyi Parametreler: {'max_depth': 30, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0720
✓ Test Accuracy: 0.0683
✓ Test F1-Macro: 0.0671

>>> Bagging (concat)

==================================================
BAGGING OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_samples': [0.5, 0.7, 1.0]}
max_depth=20 ile DecisionTree kullanılıyor
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 771.2 saniye (12.9 dakika)

✓ En İyi Parametreler: {'max_samples': 1.0, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0709
✓ Test Accuracy: 0.0699
✓ Test F1-Macro: 0.0676

>>> Random Subspace (concat)

==================================================
RANDOM SUBSPACE OPTİMİZASYONU
==================================================
Grid Search başlatılıyor... (CV=3)
Parametre alanı: {'n_estimators': [50, 100, 200], 'max_features': [0.3, 0.5, 0.7]}
max_depth=20 ile DecisionTree kullanılıyor
Fitting 3 folds for each of 9 candidates, totalling 27 fits

⏱️  Optimizasyon süresi: 662.5 saniye (11.0 dakika)

✓ En İyi Parametreler: {'max_features': 0.5, 'n_estimators': 200}
✓ En İyi CV Skoru: 0.0728
✓ Test Accuracy: 0.0752
✓ Test F1-Macro: 0.0735

✓ Sonuçlar kaydedildi: artifacts/2025-11-28_141918_optimization/

============================================================
OPTİMİZASYON SONUÇLARI ÖZETİ
============================================================

RANDOM FOREST:
--------------------------------------------------
  Başlık         : max_depth=10, n_estimators=200
                   Test Acc: 0.0504, F1: 0.0473
  Özet           : max_depth=10, n_estimators=200
                   Test Acc: 0.0790, F1: 0.0735
  Birleştirilmiş : max_depth=30, n_estimators=200
                   Test Acc: 0.0683, F1: 0.0671

BAGGING:
--------------------------------------------------
  Başlık         : max_samples=1.0, n_estimators=200
                   Test Acc: 0.0554, F1: 0.0528
  Özet           : max_samples=1.0, n_estimators=100
                   Test Acc: 0.0717, F1: 0.0687
  Birleştirilmiş : max_samples=1.0, n_estimators=200
                   Test Acc: 0.0699, F1: 0.0676

RANDOM SUBSPACE:
--------------------------------------------------
  Başlık         : max_features=0.7, n_estimators=200
                   Test Acc: 0.0574, F1: 0.0568
  Özet           : max_features=0.7, n_estimators=200
                   Test Acc: 0.0789, F1: 0.0761
  Birleştirilmiş : max_features=0.5, n_estimators=200
                   Test Acc: 0.0752, F1: 0.0735
